{
  "name": "aldenham-cup",
  "version": "1.0.0",
  "description": "Live scoring for the Aldenham Cup — a one-day Ryder Cup style golf day",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/allocation.test.js && node test/matchstate.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "pg": "^8.11.5"
  }
}
